<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>UiBrains Technologies</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#courses">Courses</a>
        <a href="#contact">Contact Us</a>
        <a href="#careers">Careers</a>
    </nav>

    <!-- Home Page -->
    <section id="home">
        <h1 class="main">UiBrains Technologies</h1>

        <article class="article">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aspernatur culpa debitis dicta dolor doloremque eius facere laudantium nihil praesentium, sequi vel voluptatum. At excepturi fuga vel voluptatum! Dolorum, error id iusto modi nesciunt praesentium quaerat quod ratione reiciendis, rem repudiandae rerum sequi temporibus. Alias atque aut consequuntur culpa cumque, debitis doloribus est hic illum iste itaque laborum laudantium nisi nobis perferendis placeat quisquam reprehenderit vitae! Cumque laudantium nostrum ratione.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consectetur corporis deserunt ducimus in molestiae omnis repudiandae. Ab atque autem commodi corporis dolorem ea earum esse ex maxime nisi obcaecati officiis, quod sed tempore voluptates? Adipisci aliquam at delectus quasi! Accusamus, commodi labore libero nesciunt odit officia repellendus sequi ullam!</p>
        </article>
    </section>

    <!-- Courses  -->
    <section id="courses">
        <h1 class="main">Course We Offer</h1>

        <figure>
            <img src="img/java.png">
            <figcaption>Java Training</figcaption>
        </figure>

        <figure>
            <img src="img/ui.png">
            <figcaption>UI Training</figcaption>
        </figure>

        <figure>
            <img src="img/python.jpg">
            <figcaption>Python Training</figcaption>
        </figure>

        <figure>
            <img src="img/mean.png">
            <figcaption>MEAN Stack</figcaption>
        </figure>

    </section>

    <!-- Contact Us -->
    <section id="contact">
        <h1 class="main">Contact Us</h1>

        <article class="article">
            <h2>UiBrains Technologies</h2>
            <h3>Ameerpet , Hyderabad</h3>
            <h3>Pincode : 5000120</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo laborum laudantium maxime mollitia officiis pariatur? Ad aliquid aspernatur blanditiis debitis dolorum error est excepturi fugiat harum impedit, inventore ipsam laudantium modi nam natus obcaecati officia optio perferendis porro quos repellat rerum veniam? Deserunt error nesciunt optio, quos tempora totam veniam?</p>
        </article>
    </section>

    <!-- Careers Page -->

    <section id="careers">

        <h1 class="main">Let's Start a Careers</h1>

        <article class="article">
            <h2>Software Engineer</h2>
            <div>
                <video controls>
                    <source src="media/harvard.mp4">
                </video>
            </div>
        </article>

        <article class="article">
            <h2>Senior Software Engineer</h2>
            <div>
                <video controls>
                    <source src="media/harvard.mp4">
                </video>
            </div>
        </article>

        <article class="article">
            <h2>Tech Lead</h2>
            <div>
                <video controls>
                    <source src="media/harvard.mp4">
                </video>
            </div>
        </article>

        <article class="article">
            <h2>Senior Tech Lead</h2>
            <div>
                <video controls>
                    <source src="media/harvard.mp4">
                </video>
            </div>
        </article>

        <article class="article">
            <h2>Project Manager</h2>
            <div>
                <video controls>
                    <source src="media/harvard.mp4">
                </video>
            </div>
        </article>

        <article class="article">
            <h2>Senior Manager</h2>
            <div>
                <video controls>
                    <source src="media/harvard.mp4">
                </video>
            </div>
        </article>

    </section>

    <footer>
        <h2>Copyright &copy; 2018 , UiBrains Technologies</h2>
        <p>All Rights Reserved</p>
    </footer>

</body>
</html>
