<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Paragraphs</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: lightsalmon;
        }
        h2{
            background-color: orangered;
            color: white;
            padding: 10px;
            box-shadow: 0 0 15px black;
        }
    </style>
</head>
<body>

 <!-- HTML Paragraphs -->
  <h2>HTML</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias architecto aut blanditiis corporis cum delectus distinctio dolorem eos expedita fuga fugit incidunt ipsam, ipsum iusto maiores minima molestias numquam perferendis porro praesentium quae quisquam ratione repellat sed soluta vel vero? At consequatur, consequuntur dolorem doloremque obcaecati quia recusandae veritatis.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur, esse excepturi exercitationem in incidunt non nostrum nulla, omnis pariatur quam quia sed, soluta tenetur ullam unde ut? Amet ducimus eaque exercitationem laudantium libero odit officiis repudiandae saepe suscipit vel!</p>

 <h2>CSS</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias architecto aut blanditiis corporis cum delectus distinctio dolorem eos expedita fuga fugit incidunt ipsam, ipsum iusto maiores minima molestias numquam perferendis porro praesentium quae quisquam ratione repellat sed soluta vel vero? At consequatur, consequuntur dolorem doloremque obcaecati quia recusandae veritatis.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur, esse excepturi exercitationem in incidunt non nostrum nulla, omnis pariatur quam quia sed, soluta tenetur ullam unde ut? Amet ducimus eaque exercitationem laudantium libero odit officiis repudiandae saepe suscipit vel!</p>

 <h2>JavaScript</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias architecto aut blanditiis corporis cum delectus distinctio dolorem eos expedita fuga fugit incidunt ipsam, ipsum iusto maiores minima molestias numquam perferendis porro praesentium quae quisquam ratione repellat sed soluta vel vero? At consequatur, consequuntur dolorem doloremque obcaecati quia recusandae veritatis.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur, esse excepturi exercitationem in incidunt non nostrum nulla, omnis pariatur quam quia sed, soluta tenetur ullam unde ut? Amet ducimus eaque exercitationem laudantium libero odit officiis repudiandae saepe suscipit vel!</p>




</body>
</html>