<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML DIV TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        div{
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px black;
        }
    </style>
</head>
<body>

    <div style="background-color: coral">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aperiam consequatur cum doloremque doloribus eaque est fugiat ipsam iure, laborum minima minus molestias neque nobis officia officiis perferendis, quae rem sed sit tempore velit vero? Corporis deleniti doloribus, eligendi ipsa magni necessitatibus nobis pariatur quisquam sit voluptas. Eligendi, qui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequuntur dolorum ex hic illo minima numquam quas quisquam sequi tenetur. Accusantium aut distinctio dolorem error eum eveniet exercitationem ipsum maiores, necessitatibus, officiis qui repellat veritatis, voluptate! Alias enim optio similique.</p>
    </div>

    <div style="background-color: lightgreen">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aperiam consequatur cum doloremque doloribus eaque est fugiat ipsam iure, laborum minima minus molestias neque nobis officia officiis perferendis, quae rem sed sit tempore velit vero? Corporis deleniti doloribus, eligendi ipsa magni necessitatibus nobis pariatur quisquam sit voluptas. Eligendi, qui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequuntur dolorum ex hic illo minima numquam quas quisquam sequi tenetur. Accusantium aut distinctio dolorem error eum eveniet exercitationem ipsum maiores, necessitatibus, officiis qui repellat veritatis, voluptate! Alias enim optio similique.</p>
    </div>

    <div style="background-color: lightblue">
        <h2>JavaScript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aperiam consequatur cum doloremque doloribus eaque est fugiat ipsam iure, laborum minima minus molestias neque nobis officia officiis perferendis, quae rem sed sit tempore velit vero? Corporis deleniti doloribus, eligendi ipsa magni necessitatibus nobis pariatur quisquam sit voluptas. Eligendi, qui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequuntur dolorum ex hic illo minima numquam quas quisquam sequi tenetur. Accusantium aut distinctio dolorem error eum eveniet exercitationem ipsum maiores, necessitatibus, officiis qui repellat veritatis, voluptate! Alias enim optio similique.</p>
    </div>

</body>
</html>