<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML SPAN TAG</title>
    <style>
        div{
            font-family: "Comic Sans MS",sans-serif;
            width: 75%;
            box-shadow: 0 0 15px black;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div>
        <h1>
            <span style="color: blue">Ui</span>
            <span style="color: orangered">Brains</span>
            <span style="color: green">Technologies</span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid amet, animi aperiam asperiores assumenda autem commodi deleniti eius et explicabo fugiat harum illo laudantium molestiae mollitia nobis, obcaecati odio officiis quasi quidem repellat saepe similique veritatis vero vitae voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores, cumque debitis ipsam laboriosam maiores minima qui. Ab architecto asperiores autem consectetur consequatur deleniti facilis fugiat fugit magni necessitatibus neque, nisi odit quidem quo quos soluta vero. Animi laudantium molestias nisi nobis, perferendis quibusdam repudiandae. Ab autem excepturi totam voluptate?</p>
    </div>

</body>
</html>