<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Text Format</title>
    <style>
        div{
            background-color: lightsalmon;
            text-align: center;
            padding: 10px;
            margin: 20px;
            width: 400px;
            text-transform: lowercase;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
        }
    </style>
</head>
<body>

<!-- ITALIC TEXT -->
<div>
    <h1>I am <i>ITALIC</i> TEXT</h1>
</div>

<!-- EM TEXT -->
<div>
    <h1>I am <em>EM</em> TEXT</h1>
</div>

<!-- MARK TEXT -->
<div>
    <h1>I am <mark>MARK</mark> TEXT</h1>
</div>

<!-- SMALL TEXT -->
<div>
    <h1>I am <small>SMALL</small> TEXT</h1>
</div>

<!-- DEL TEXT -->
<div>
    <h1>I am <del>DEL</del> TEXT</h1>
</div>

<!-- INS TEXT -->
<div>
    <h1>I am <ins>INS</ins> TEXT</h1>
</div>

<!-- SUB TEXT -->
<div>
    <h1>I am <sub>SUB</sub> TEXT</h1>
</div>

<!-- SUP TEXT -->
<div>
    <h1>I am <sup>SUP</sup> TEXT</h1>
</div>

<!-- Strong Text -->
<div>
    <p>Iam <strong>Strong</strong> Text</p>
</div>

</body>
</html>