<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Unordered List</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            font-size: 14px;
        }
        ul{
            background-color: lightsalmon;
            box-shadow: 0 0 15px black;
        }
        li{
            background-color: coral;
            margin: 5px;
            font-size: 25px;
        }
    </style>
</head>
<body>

    <!-- Simple Un Ordered List (disc) -->
    <h2>Simple Unordered List</h2>
    <ul type="disc">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>AJAX</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
    </ul>


    <h2>Unordered List with type 'square'</h2>
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>AJAX</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
    </ul>


    <h2>Unordered List with type 'circle'</h2>
    <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>AJAX</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
    </ul>


    <h2>Unordered List with type 'none'</h2>
    <ul type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>AJAX</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>Node JS</li>
    </ul>

</body>
</html>