<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Image Tag</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        img{
            box-shadow: 0 0 15px black;
        }
        #photo{
            border: 10px solid orangered;
            padding: 5px;
        }
    </style>
</head>
<body>

    <h2>Simple Image</h2>
    <img src="img/forest.jpg">

    <h2>Image with Width and Height</h2>
    <img src="img/nature_path.jpg" width="400" height="200">

    <h2>Image with Alt attribute</h2>
    <img src="img/lightbulbs.jpg" width="400" height="200" alt="Black board">

    <h2>Image with Border like photo frame</h2>
    <img src="img/india_flag.gif" width="400" height="200" id="photo">

    <h2>Display an Image From Google</h2>
    <img src="https://scontent.fhyd9-1.fna.fbcdn.net/v/t1.0-9/29216786_1800080626709642_7172516240957636608_n.jpg?_nc_cat=103&_nc_ht=scontent.fhyd9-1.fna&oh=d2ece59c0061ec3f0be8b150e43d3f1f&oe=5C90D499" width="400" height="200">

</body>
</html>