<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: Arial,sans-serif;
        }
        h1{
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>

     <div id="home">
         <h1>Home Page</h1>
     </div>

    <!-- Simple Links -->
    <p>Simple Links</p>
    <a href="https://www.google.co.in">Google</a>

    <!-- Local Links -->
    <p>Local Links</p>
    <a href="09_HTML_Tables.html">Tables</a> |
    <a href="08_HTML_Images.html">Images</a>

    <!-- External Links -->
    <p>External Link</p>
    <a href="https://www.facebook.com/">Facebook</a>

    <!-- Links with target -->
    <p>Links with target</p>
    <a href="https://www.youtube.com/" target="_blank">YouTube</a>

    <!-- Images as Links -->
    <p>Images as Links</p>
    <a href="https://www.india.gov.in/" target="_blank">
        <img src="img/india_flag.gif" width="200" height="100">
    </a>

    <!-- Download a file -->
    <p>Download a file</p>
    <a href="img/abc.pdf" download="naveen">Get File</a>

    <!-- Bookmarks with Ids -->
    <p>Bookmarks with Ids</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid animi aperiam asperiores at commodi consectetur consequatur consequuntur, corporis cupiditate dignissimos dolorem, doloribus eaque illum ipsa, labore laborum magnam maiores maxime nesciunt quam quidem sint sit sunt voluptates. A accusamus alias aperiam asperiores assumenda consequuntur, dolore dolorem doloremque doloribus eaque earum fugiat illum in iste laudantium nesciunt quia quos sed sunt ut. Aliquam pariatur perferendis sequi! Ab adipisci aperiam architecto aspernatur at atque blanditiis cumque doloremque dolores eaque eos esse illo minus molestias odit placeat provident, quasi qui, quos repellat tempora ut vel. Aperiam architecto consequatur debitis dolorem ea exercitationem ipsam labore laudantium magnam molestiae mollitia nemo non nostrum nulla odio placeat provident qui quis quisquam quo, ratione rem repellendus sed sunt suscipit ullam velit. Aliquam culpa exercitationem explicabo fuga obcaecati officia porro repellendus, vero! Ad, blanditiis culpa debitis dolores dolorum eum illum nostrum, rem sit temporibus ullam, vero. Aut corporis cupiditate dolor doloribus dolorum eius ex expedita hic id ipsum laudantium nam nesciunt nobis nulla perferendis perspiciatis provident quaerat repellendus reprehenderit tempore, temporibus voluptas voluptates? Blanditiis enim, ipsum nesciunt officiis optio possimus provident quisquam reprehenderit similique vero. Cupiditate molestiae quos veniam vitae? Aut beatae, culpa cum distinctio dolorem dolores eos eum explicabo harum hic incidunt inventore nesciunt nisi obcaecati officiis pariatur quae quaerat recusandae, soluta vitae. Amet aut cum dicta illum laudantium odio praesentium qui, rerum? Consequatur delectus et recusandae similique vel. Beatae consequuntur deleniti iste? In itaque necessitatibus nihil odio placeat porro quas tempore? Architecto, commodi dignissimos doloremque eos facilis inventore ipsam iure molestiae nisi provident quaerat quam quia quidem reiciendis repellendus saepe unde voluptatibus voluptatum? Ad assumenda consequatur culpa dignissimos, eaque eius excepturi fugit hic minima, molestias neque optio quae saepe. Alias aliquam amet aspernatur at autem beatae commodi debitis, deleniti dicta doloribus dolorum ducimus eligendi error esse et eveniet explicabo id illo incidunt ipsa odit officiis perferendis quo quos rem soluta tempore temporibus ullam unde voluptas! Ab, alias consequatur dolore labore magni odit quae qui recusandae vel vero. Animi eos expedita maiores odio placeat quasi quia quo. Ab accusamus amet animi architecto, atque beatae commodi corporis dignissimos dolorum, ducimus eveniet ex exercitationem illo ipsa laboriosam modi neque non placeat quam quia quisquam quos reiciendis repudiandae suscipit tempore ut voluptatem voluptates? Cumque, distinctio dolorum est ex expedita fuga inventore molestias mollitia nulla quaerat quia quod repellendus saepe sed veritatis. Ab amet at aut blanditiis consequuntur corporis cum cupiditate, debitis dicta dignissimos ducimus eos eum facere illo ipsa, laborum mollitia nihil odit officiis omnis soluta sunt vel voluptas? Beatae cum deleniti labore laborum nam omnis ullam. Aspernatur dignissimos, dolor ex explicabo id magni maxime molestiae mollitia omnis, reiciendis rem repellat repudiandae totam veritatis vitae! Aliquam aliquid blanditiis corporis deleniti, doloribus eum labore molestias necessitatibus numquam officia possimus soluta sunt velit vero voluptatum! Ab ad adipisci animi at consequuntur cum deleniti dolores dolorum et ex fugiat fugit harum ipsam, magnam minus nemo nesciunt nihil non omnis perferendis quaerat quas quos sed unde vitae! Deleniti dolorum eaque recusandae repellat veritatis.</p>
    <a href="#home">Go to Home</a>

</body>
</html>