<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Field Set</title>
    <style>
        fieldset{
            font-family: "Comic Sans MS",sans-serif;
            border: 2px solid orangered;
            box-shadow: 0 0 15px black;
        }
        legend{
            font-family: "Old English Text MT",sans-serif;
            background-color: orangered;
            color: white;
            padding: 14px 25px;
            border: 2px solid white;
            box-shadow: 0 0 5px black;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>

    <form>

        <!-- personal information -->
        <fieldset>
            <legend>Personal Information</legend>
            <table>
                <tr>
                    <td>
                        <label>First Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <label>Middle Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <label>Last Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Mother' Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <label>Father' Name</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Aadhar Card Number</label>
                    </td>
                    <td>
                        <input type="number">
                    </td>
                    <td>
                        <label>PAN CARD Number</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit">
                    </td>
                    <td>
                        <input type="reset" value="Reset">
                    </td>
                </tr>
            </table>
        </fieldset>

    </form>

</body>
</html>