<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header{
            background-image: url("img/background2.jpg");
            color: white;
            padding: 15px;
        }
        section{
            padding: 20px;
        }
        footer{
            background-color: darkred;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h1>Naresh i Technologies</h1>
    </header>

    <section>
        <h2>Course We Offer</h2>

        <article>
            <h3>UI Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus id illum iusto nesciunt nihil quaerat voluptas voluptatem! Aliquam animi architecto assumenda at commodi corporis debitis deleniti dignissimos id illo impedit, iste libero maiores minima necessitatibus nulla officiis perferendis provident ratione, totam? Consequatur eum hic itaque iure molestias non numquam sapiente!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab asperiores, aut corporis deleniti error est, expedita hic nesciunt placeat quasi saepe similique tenetur! Aperiam beatae eius iste minus recusandae. Accusamus adipisci aperiam dignissimos, doloribus hic nihil officiis quaerat vitae?</p>
        </article>

        <article>
            <h3>Java Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus id illum iusto nesciunt nihil quaerat voluptas voluptatem! Aliquam animi architecto assumenda at commodi corporis debitis deleniti dignissimos id illo impedit, iste libero maiores minima necessitatibus nulla officiis perferendis provident ratione, totam? Consequatur eum hic itaque iure molestias non numquam sapiente!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab asperiores, aut corporis deleniti error est, expedita hic nesciunt placeat quasi saepe similique tenetur! Aperiam beatae eius iste minus recusandae. Accusamus adipisci aperiam dignissimos, doloribus hic nihil officiis quaerat vitae?</p>
        </article>

        <article>
            <h3>PHP Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus id illum iusto nesciunt nihil quaerat voluptas voluptatem! Aliquam animi architecto assumenda at commodi corporis debitis deleniti dignissimos id illo impedit, iste libero maiores minima necessitatibus nulla officiis perferendis provident ratione, totam? Consequatur eum hic itaque iure molestias non numquam sapiente!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab asperiores, aut corporis deleniti error est, expedita hic nesciunt placeat quasi saepe similique tenetur! Aperiam beatae eius iste minus recusandae. Accusamus adipisci aperiam dignissimos, doloribus hic nihil officiis quaerat vitae?</p>
        </article>
    </section>

    <footer>
        <h3>Copyright &copy; 2018, Naresh i Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Naveen Saggam</p>
    </footer>

</body>
</html>