<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        section{
            background-color: orangered;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px black;
        }
        article{
            background-color: orange;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px black;
        }
    </style>
</head>
<body>

    <!-- Movies Section -->
    <section>
        <h2>Movies</h2>

        <article>
            <h3>Tollywood Movies</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur dignissimos illo sequi? Alias aliquam aspernatur assumenda consequatur cumque doloribus earum enim et facilis, fugit harum illum impedit incidunt, inventore ipsa ipsam molestiae numquam officia omnis ratione recusandae sapiente sint sit veniam voluptas! Blanditiis iste molestiae molestias nemo perferendis, tempora?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus delectus dolores obcaecati quasi tempora! A aliquid amet architecto beatae, dicta ducimus earum explicabo facilis fugiat illum inventore iste iure maxime minus neque nostrum officia placeat quam quisquam reprehenderit sit vitae?</p>
        </article>

        <article>
            <h3>Bollywood Movies</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur dignissimos illo sequi? Alias aliquam aspernatur assumenda consequatur cumque doloribus earum enim et facilis, fugit harum illum impedit incidunt, inventore ipsa ipsam molestiae numquam officia omnis ratione recusandae sapiente sint sit veniam voluptas! Blanditiis iste molestiae molestias nemo perferendis, tempora?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus delectus dolores obcaecati quasi tempora! A aliquid amet architecto beatae, dicta ducimus earum explicabo facilis fugiat illum inventore iste iure maxime minus neque nostrum officia placeat quam quisquam reprehenderit sit vitae?</p>
        </article>

        <article>
            <h3>Hollywood Movies</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur dignissimos illo sequi? Alias aliquam aspernatur assumenda consequatur cumque doloribus earum enim et facilis, fugit harum illum impedit incidunt, inventore ipsa ipsam molestiae numquam officia omnis ratione recusandae sapiente sint sit veniam voluptas! Blanditiis iste molestiae molestias nemo perferendis, tempora?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus delectus dolores obcaecati quasi tempora! A aliquid amet architecto beatae, dicta ducimus earum explicabo facilis fugiat illum inventore iste iure maxime minus neque nostrum officia placeat quam quisquam reprehenderit sit vitae?</p>
        </article>

    </section>


</body>
</html>