<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        aside{
            background-color: black;
            float: left;
            width: 250px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            box-shadow: 0 0 15px black;
        }
        aside a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 20px 25px;
            font-size: 20px;
        }
        aside a:hover{
            background-color: orange;
            color: black;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">JQuery</a>
        <a href="#">AJAX</a>
        <a href="#">Bootstrap</a>
        <a href="#">Angular JS</a>
    </aside>

</body>
</html>
