<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Details & Summary</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        details{
            background-image: url("img/background2.jpg");
            color: white;
            font-size: 20px;
            width: 65%;
            padding: 15px;
            box-shadow: 0 0 10px black;
            margin: 10px;
        }
        summary{
            outline: none;
        }
    </style>
</head>
<body>

    <!-- HTML Details & Summary Elements -->
    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis consectetur culpa debitis dignissimos dolor ea enim eveniet expedita fuga illo magnam nihil perspiciatis praesentium, quis quo repellendus rerum soluta suscipit tempora. Atque illum, repellendus. Aut consectetur dicta molestias provident?</p>
        </div>
    </details>

    <details>
        <summary>CSS</summary>
        <div>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis consectetur culpa debitis dignissimos dolor ea enim eveniet expedita fuga illo magnam nihil perspiciatis praesentium, quis quo repellendus rerum soluta suscipit tempora. Atque illum, repellendus. Aut consectetur dicta molestias provident?</p>
        </div>
    </details>

    <details>
        <summary>JavaScript</summary>
        <div>
            <h3>JavaScript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis consectetur culpa debitis dignissimos dolor ea enim eveniet expedita fuga illo magnam nihil perspiciatis praesentium, quis quo repellendus rerum soluta suscipit tempora. Atque illum, repellendus. Aut consectetur dicta molestias provident?</p>
        </div>
    </details>

    <details>
        <summary>JQuery</summary>
        <div>
            <h3>JQuery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis consectetur culpa debitis dignissimos dolor ea enim eveniet expedita fuga illo magnam nihil perspiciatis praesentium, quis quo repellendus rerum soluta suscipit tempora. Atque illum, repellendus. Aut consectetur dicta molestias provident?</p>
        </div>
    </details>

    <details>
        <summary>Bootstrap</summary>
        <div>
            <h3>Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis consectetur culpa debitis dignissimos dolor ea enim eveniet expedita fuga illo magnam nihil perspiciatis praesentium, quis quo repellendus rerum soluta suscipit tempora. Atque illum, repellendus. Aut consectetur dicta molestias provident?</p>
        </div>
    </details>

    <details>
        <summary>Angular JS</summary>
        <div>
            <h3>Angular JS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis consectetur culpa debitis dignissimos dolor ea enim eveniet expedita fuga illo magnam nihil perspiciatis praesentium, quis quo repellendus rerum soluta suscipit tempora. Atque illum, repellendus. Aut consectetur dicta molestias provident?</p>
        </div>
    </details>

    <details>
        <summary>Node JS</summary>
        <div>
            <h3>Node JS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis consectetur culpa debitis dignissimos dolor ea enim eveniet expedita fuga illo magnam nihil perspiciatis praesentium, quis quo repellendus rerum soluta suscipit tempora. Atque illum, repellendus. Aut consectetur dicta molestias provident?</p>
        </div>
    </details>

</body>
</html>