<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Main Element</title>
    <style>
        body{
            font-family: "Old English Text MT", sans-serif;
            margin: 0;
        }
        main{
            background-image: url("img/background.jpg");
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>

    <!-- HTML Main Element -->
    <main>
        <h1>UiBrains Technologies</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ipsum modi numquam reprehenderit? Asperiores, beatae dolor ducimus earum esse expedita illum iste non qui quibusdam quis quod quos ratione repellendus velit vero, voluptas voluptatum. Alias aspernatur assumenda at commodi, dolore enim ipsa nam necessitatibus nesciunt provident quisquam, ratione rem unde.</p>
    </main>

</body>
</html>