body{
    font-family: "Comic Sans MS",sans-serif;
    background-image: url("../img/background1.jpg");
    background-attachment: fixed;
    color: white;
}
h1{
    font-family: "Old English Text MT",sans-serif;
    text-align: center;
    text-shadow: 0 0 10px darkred;
}
fieldset{
    border: 2px solid white;
    background-color: rgba(0,0,0,0.5);
    padding: 20px;
    margin: 20px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 0 0 15px black;
}
legend{
    background-image: url("../img/background2.jpg");
    font-family: "Old English Text MT",sans-serif;
    font-size: 22px;
    padding: 14px 25px;
    border: 2px solid white;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 0 0 15px black;
}
table{
    width: 100%;
}
td{
    font-size: 18px;
    padding: 5px;
}
input[type='text'],
input[type='date'],
input[type='month'],
input[type='number'],
input[type='time']{
    font-size: 18px;
    height: 35px;
    outline: none;
    border: none;
    border-radius: 10px;
}
textarea{
    outline: none;
    border: none;
    border-radius: 10px;
    width: 210px;
}
input[type='text']:focus,
input[type='date']:focus,
input[type='month']:focus,
input[type='number']:focus,
input[type='time']:focus,
textarea:focus{
    background-color: #c5a181;
    box-shadow: 0 0 15px darkred;
}
.button{
    background-image: url("../img/background2.jpg");
    color: white;
    border: 2px solid white;
    font-size: 20px;
    font-family: "Comic Sans MS",sans-serif;
    padding: 10px 50px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.button:hover{
    box-shadow: 0 0 15px white;
    cursor: pointer;
}