<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Great India</title>
    <link rel="icon" href="img/india_flag.jpg">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: whitesmoke;
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        h1{
            text-align: center;
            text-shadow: 0 0 5px white;
        }
        h2{
            background: linear-gradient(orangered,white,forestgreen);
            text-align: center;
            padding: 10px;
            box-shadow: 0 0 15px black;
        }
        p,td{
            text-align: center;
        }
        table{
            width: 100%;
        }
        img , iframe{
            border-radius: 10px;
            box-shadow: 0 0 15px black;
            border: 5px solid white;
        }
        img:hover{
            box-shadow: 0 0 15px red;
        }
    </style>
</head>
<body>

<!-- The Great India Website -->

<!-- Main navigation -->
<div align="center">
    <a href="#home">Home</a> |
    <a href="#before-after">Before & After</a> |
    <a href="#freedom-fighters">Freedom Fighters</a> |
    <a href="#political-leaders">Political Leaders</a> |
    <a href="#business-leaders">Business Leaders</a> |
    <a href="#sports-leaders">Sports Leaders</a>
</div>

<!-- Home Page -->
<div id="home">
    <h1>
        <span style="color: orangered">The</span>
        <span style="color: lightblue">Great</span>
        <span style="color: forestgreen">India</span>
    </h1>
    <h2>Our India</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa incidunt nam non placeat! Ab dolorum eligendi, error est fugit hic, illo incidunt inventore ipsam officia pariatur perferendis, quas! Aliquid asperiores aspernatur aut culpa expedita labore laborum neque nisi similique sunt!</p>
    <table>
        <tr>
            <td>
                <img src="img/india_flag.jpg" width="500" height="300">
            </td>
            <td>
                <img src="img/india-map.jpg" width="500" height="300">
            </td>
        </tr>
        <tr>
            <td>India Flag</td>
            <td>India Map</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi aperiam consequuntur distinctio dolore earum harum, laborum, nesciunt nisi officia possimus quae suscipit. Adipisci aspernatur autem commodi doloribus, ex excepturi fugit inventore ipsam qui quos sequi suscipit tempora tenetur voluptatum!</p>
</div>

<!-- Before & After -->
<div id="before-after">
    <h2>India Before & After</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa incidunt nam non placeat! Ab dolorum eligendi, error est fugit hic, illo incidunt inventore ipsam officia pariatur perferendis, quas! Aliquid asperiores aspernatur aut culpa expedita labore laborum neque nisi similique sunt!</p>
    <table>
        <tr>
            <td>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/Ogq_qyLYihA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/JCwthVTFtog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>India Before Independence</td>
            <td>India After Independence</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi aperiam consequuntur distinctio dolore earum harum, laborum, nesciunt nisi officia possimus quae suscipit. Adipisci aspernatur autem commodi doloribus, ex excepturi fugit inventore ipsam qui quos sequi suscipit tempora tenetur voluptatum!</p>
</div>

<!-- Freedom Fighters -->
<div id="freedom-fighters">
    <h2>Indian Freedom Fighters</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aperiam beatae blanditiis cumque modi pariatur quae quasi reiciendis repellat suscipit? Aspernatur fugit nostrum ut. Aut commodi deleniti dignissimos maxime mollitia obcaecati perferendis, quaerat quas, quidem quos rem saepe tenetur vitae.</p>
    <table>
        <tr>
            <td>
                <img src="img/mahatma.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/alluri.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/subhash_chandra_bose.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/Bhagat.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Mahatma Gandhi</td>
            <td>Alluri Sita Rama Raju</td>
            <td>Subash Chandra Bose</td>
            <td>Bhagat Singh</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi architecto autem cupiditate eos error ex, expedita iste itaque iure, laborum magnam natus nemo nisi placeat possimus quibusdam quis ratione repellat sed similique tempora ullam vel vero voluptatem. Aperiam, mollitia?</p>
</div>

<!-- Political Leaders -->
<div id="political-leaders">
    <h2>Indian Political Leaders</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aperiam beatae blanditiis cumque modi pariatur quae quasi reiciendis repellat suscipit? Aspernatur fugit nostrum ut. Aut commodi deleniti dignissimos maxime mollitia obcaecati perferendis, quaerat quas, quidem quos rem saepe tenetur vitae.</p>
    <table>
        <tr>
            <td>
                <img src="img/narendra_modi.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/abdul_kalam.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/lal_bahadur.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/vajpai.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Narendra Modi</td>
            <td>APJ Abdul Kalam</td>
            <td>Lal Bahadur Shastri</td>
            <td>AB Vajpai</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi architecto autem cupiditate eos error ex, expedita iste itaque iure, laborum magnam natus nemo nisi placeat possimus quibusdam quis ratione repellat sed similique tempora ullam vel vero voluptatem. Aperiam, mollitia?</p>
</div>

<!-- Business Leaders -->
<div id="business-leaders">
    <h2>Indian Business Leaders</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aperiam beatae blanditiis cumque modi pariatur quae quasi reiciendis repellat suscipit? Aspernatur fugit nostrum ut. Aut commodi deleniti dignissimos maxime mollitia obcaecati perferendis, quaerat quas, quidem quos rem saepe tenetur vitae.</p>
    <table>
        <tr>
            <td>
                <img src="img/ratan_tata.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/dhirubhai.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/narayana_murthy.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/azim_Prem_ji.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Ratan Tata</td>
            <td>Dhirubhai Ambani</td>
            <td>Narayana Murthy</td>
            <td>Azim Prem Ji</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi architecto autem cupiditate eos error ex, expedita iste itaque iure, laborum magnam natus nemo nisi placeat possimus quibusdam quis ratione repellat sed similique tempora ullam vel vero voluptatem. Aperiam, mollitia?</p>
</div>

<!-- Sports Leaders -->
<div id="sports-leaders">
    <h2>Indian Sports Leaders</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aperiam beatae blanditiis cumque modi pariatur quae quasi reiciendis repellat suscipit? Aspernatur fugit nostrum ut. Aut commodi deleniti dignissimos maxime mollitia obcaecati perferendis, quaerat quas, quidem quos rem saepe tenetur vitae.</p>
    <table>
        <tr>
            <td>
                <img src="img/sachin.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/saina.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/gopichand.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/pv_Sindhu.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Sachin Tendulkar</td>
            <td>Saina Nehwal</td>
            <td>Gopichand</td>
            <td>PV Sindhu</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi architecto autem cupiditate eos error ex, expedita iste itaque iure, laborum magnam natus nemo nisi placeat possimus quibusdam quis ratione repellat sed similique tempora ullam vel vero voluptatem. Aperiam, mollitia?</p>
</div>

<!-- Main Footer -->
<div id="main-footer">
    <h2>Copyright &copy; 2018 , The Great India</h2>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by Naveen Saggam</p>
</div>

<div align="center">
    <a href="#home">Home</a> |
    <a href="#before-after">Before & After</a> |
    <a href="#freedom-fighters">Freedom Fighters</a> |
    <a href="#political-leaders">Political Leaders</a> |
    <a href="#business-leaders">Business Leaders</a> |
    <a href="#sports-leaders">Sports Leaders</a>
</div>

<br>
</body>
</html>